<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-preview>Monthly Vehicle Recall Summary</mj-preview>
    <mj-style>
      .main { padding:20px 10px !important; }
      .link { padding-top: 8px; }
      .list { padding: 0 25px 0px; margin: 0 }
      .noimpact { background-color: #729BFF; color: #fff; text-align: center; padding: 10px; margin: 15px 25px; border-radius: 4px; }
      .impact { background-color: #ED684A; color: #fff; text-align: center; padding: 10px; margin: 15px 25px; border-radius: 4px; }
    </mj-style>
    <mj-title>Monthly Vehicle Recall Summary</mj-title>
  </mj-head>
  <mj-body background-color="#414141" css-class="main">
    
    <mj-section
                padding="20px 0 10px 0"
                background-color="#414141">
    </mj-section>
    <mj-section
                padding="5px 10px 15px 10px"
                border-radius="4px 4px 0 0"
                background-color="#1d2948">
     	<mj-column padding="0">
       	<mj-image
                  width="200px"
                  src="https://myrecalls.today/mail-logo-280x86.png"
                  title="myRecalls"
                  />
       	<mj-text
                 padding="0"
                 align="center"
                 color="#ffffff"
                 font-family="Lato, Helvetica, Arial, sans-serif"
                 font-size="18px"
                 font-weight="500"
                 line-height="24px">
          Vehicle Recalls
          <div>September 2019</div>
       	</mj-text>
     	</mj-column>
    </mj-section>
    <mj-section
                padding="0"
                border-radius="0 0 4px 4px"
                background-color="#fff">
      <mj-column padding="10px">
        <mj-text
                 padding="0"
                 color="#000"
                 font-family="Lato, Helvetica, Arial, sans-serif"
                 font-size="16px"
                 font-weight="300"
                 line-height="20px">
          <ul class='list'>
            <li class='link'>The NHTSA issued 42 vehicle recalls</li>
            <li class='link'>313 different vehicle models were affected</li>
          </ul>
          <div class='impact'>
          	<div>One or more of your vehicles may be affected</div>
          </div>
          <div class='noimpact'>
          	None of your vehicles were impacted
          </div>
        </mj-text>
        <mj-button css-class="body-text"
                   href="https://myrecalls.today/vehicles"
                   background-color="#fff"
                   border="1px solid #729BFF"
                   color="#729BFF"
                   padding="0"
                   font-family="Lato, Helvetica, Arial, sans-serif"
                   font-size="14px"
                   font-weight="300"
                   line-height="16px"
                   inner-padding="8px"
                   text-transform="uppercase"
                   align="right">
          Review Your Vehicles
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="10px" background-color="#414141">
      <mj-column padding="0 5px">
        <mj-text
                 padding="25px 0 0 0"
                 align="center"
                 color="#FFFFFF"
                 font-family="Lato, Helvetica, Arial, sans-serif"
                 font-size="12px"
                 font-weight="300"
                 line-height="16px">
          myRecalls delivers timely notifications of product and vehicle recalls to keep you and your family safe.
        </mj-text>
        <mj-text
                 padding="5px 0 0 0"
                 align="center"
                 color="#FFFFFF"
                 font-family="Lato, Helvetica, Arial, sans-serif"
                 font-size="12px"
                 font-weight="300"
                 line-height="16px">
          You received this email because you have a subscription with myRecalls.
        </mj-text>
        <mj-text
                 padding="15px 0 0 0"
                 align="center"
                 color="#FFFFFF"
                 font-family="Lato, Helvetica, Arial, sans-serif"
                 font-size="12px"
                 font-weight="300"
                 line-height="16px">
          Learn more at <a style="color: #FFFFFF" href="https://myrecalls.today/">https://myrecalls.today/</a><br/>
          Update settings at <a style="color: #FFFFFF" href="https://myrecalls.today/settings/">https://myrecalls.today/settings/</a><br/>
          Contact us at <a style="color: #FFFFFF" href="mailto:info@myrecalls.today">info@myrecalls.today</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>